<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".start.CreatingAndReplacing"
        tools:ignore="HardcodedText">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/layoutForFragments"
            android:name="com.example.fragments.fragments.Fragment1"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UselessLeaf">

        </androidx.fragment.app.FragmentContainerView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButton1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="96dp"
            android:background="@color/initial"
            android:text="Fragment 1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/appCompatButton2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButton2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="96dp"
            android:background="@color/initial"
            android:text="Fragment 2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/appCompatButton1">

        </androidx.appcompat.widget.AppCompatButton>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>