<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="30dp"
        tools:context=".trivia.fragments.QuizFragment">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Which language is not used in android studio"
            android:layout_marginBottom="40dp"
            android:textSize="30sp"
            android:fontFamily="@font/roboto_mono"
            android:textColor="@color/initial"
            />
        <RadioGroup
            android:id="@+id/question1RadioGroup"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/question1Option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="c++" />

            <RadioButton
                android:id="@+id/question1Option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Java" />

            <RadioButton
                android:id="@+id/question1Option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Kotlin" />
            <RadioButton
                android:id="@+id/question1Option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="XML" />

        </RadioGroup>

        <!-- Repeat the above layout for each question -->

        <Button
            android:id="@+id/trivia_quiz_submitButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/initial"
            android:layout_marginTop="70dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_mono"
            android:layout_gravity="center"
            android:text="Win" />
        <Button
            android:id="@+id/trivia_quiz_lose_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/initial"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_mono"
            android:layout_gravity="center"
            android:text="Lose" />

    </LinearLayout>
</layout>